{
  "private": true,
  "scripts": {},
  "engines": {
    "node": "^12"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "memory-fs": "^0.4.1",
    "morgan": "^1.9.1",
    "start-server-webpack-plugin": "^2.2.5",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {}
}
